<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Article </title>

    <style>
        .navbar {
            overflow: hidden;
            background-image: linear-gradient(to right, #fc5457 , #9f015c);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            color: white
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
          }
          
    </style>

</head>
<body>
    <div class="navbar"> 
        <a> hobbysite</a>
        <a class="right" href="{% url 'user_management:profile-index' %}"> profile </a>
        <a class="right" href="{% url 'commissions:commission_list' %}"> commission </a>
        <a class="right" href="{% url 'merchstore:list' %}"> store </a> 
        <a class="right" href="{% url 'blog:blog-list' %}"> blog </a>
        <a class="right" href="{% url 'wiki:article-list' %}"> wiki </a>
    </div>


    {% block content %} {% endblock %}
</body>
</html>